{
  "name": "server-data-room-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["server-data-room"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/server/data-room-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["server-data-room:build"]
    }
  }
}
